<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Infinite Card Slider JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
            <li class="card">
                <div class="img"><img src="images/img1.jpg" alt="img" draggable="false"></div>
                <h2>Side</h2>
                <span>кто-то</span>
                <button class="button"><h3><a href="line1.html">перейти</a></h3></button>
            </li>
            <li class="card">
                <div class="img"><img src="images/img2.jpg" alt="img" draggable="false"></div>
                <h2>Joenas Brauers</h2>
                <span>Web Developer</span>
                <button class="button"><h3><a href="line1.html">перейти</a></h3></button>
            </li>
            <li class="card">
                <div class="img"><img src="images/img3.jpg" alt="img" draggable="false"></div>
                <h2>Lariach French</h2>
                <span>Online Teacher</span>
                <button class="button"><h3><a href="line1.html">перейти</a></h3></button>
            </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

</body>

</html>
